.article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  img
    max-width: 100%
  h1, h2
    margin-bottom: 0
  .section.post-summary
    padding: .5em 0
  .section.post-body
    padding-top: 1em
  .section.post-by
    font-weight: bolder
    font-family: cursive
    font-size: 18px
    color: #385898
    padding-bottom: 0.5em
  .img_show
    display: block
    margin-bottom: 2em
  .variant
    float: left
    margin-right: 1em

.editor
  min-height: 300px

.btn-group
  margin-right: 1em

.retreat
  margin-left: 0.7em
  margin-top: 0.3em

.retreat_index
  margin-left: 0.7em

.move
  margin-top: 0.3em

.move_index
  margin-top: 0.1em

.search
  background-color: #fff